Disk information
df -k
**********
Filesystem                                          1024-blocks      Used Available Capacity iused     ifree %iused  Mounted on
/dev/disk1s1s1                                        244810132   8620016  12199744    42%  348618 121997440    0%   /
devfs                                                       334       334         0   100%    1156         0  100%   /dev
/dev/disk1s3                                          244810132   2000428  12199744    15%    3729 121997440    0%   /System/Volumes/Preboot
/dev/disk1s5                                          244810132   5243728  12199744    31%       5 121997440    0%   /System/Volumes/VM
/dev/disk1s6                                          244810132      4116  12199744     1%      18 121997440    0%   /System/Volumes/Update
/dev/disk1s2                                          244810132 215517036  12199744    95% 2179126 121997440    2%   /System/Volumes/Data
map auto_home                                                 0         0         0   100%       0         0  100%   /System/Volumes/Data/home
/Users/aishworyann/Downloads/Visual Studio Code.app   244810132 214778544  15035620    94% 2170668 150356200    1%   /private/var/folders/4k/z3nx_zpx0613j89ycxzfzm3h0000gn/T/AppTranslocation/834FF703-AEB2-459E-ABA7-07883B286B0F
/Users/aishworyann/Downloads/Sublime Text.app         244810132 214791456  16071580    94% 2173760 160715800    1%   /private/var/folders/4k/z3nx_zpx0613j89ycxzfzm3h0000gn/T/AppTranslocation/498304D5-65F9-4763-BDC1-ADB0B5F02900
