last logins
last
**********
aishworyann  ttys000                   Wed Apr  5 14:31   still logged in
aishworyann  ttys000                   Wed Apr  5 14:09 - 14:09  (00:00)
aishworyann  ttys000                   Wed Apr  5 13:14 - 13:14  (00:00)
aishworyann  ttys000                   Wed Apr  5 12:09 - 12:09  (00:00)
aishworyann  ttys000                   Wed Apr  5 12:02 - 12:02  (00:00)
aishworyann  ttys000                   Wed Apr  5 11:59 - 11:59  (00:00)
aishworyann  ttys001                   Wed Apr  5 11:50 - 11:50  (00:00)
aishworyann  ttys001                   Wed Apr  5 11:20 - 11:20  (00:00)
aishworyann  ttys001                   Wed Apr  5 10:44 - 10:44  (00:00)
aishworyann  ttys000                   Wed Apr  5 10:17 - 10:17  (00:00)
aishworyann  ttys000                   Wed Apr  5 10:12 - 10:12  (00:00)
aishworyann  ttys000                   Wed Apr  5 10:10 - 10:10  (00:00)
aishworyann  ttys000                   Wed Apr  5 00:29 - 00:29  (00:00)
aishworyann  ttys000                   Tue Apr  4 00:37 - 00:37  (00:00)
aishworyann  ttys000                   Mon Apr  3 23:40 - 23:40  (00:00)
aishworyann  ttys000                   Mon Apr  3 23:40 - 23:40  (00:00)
aishworyann  ttys000                   Sat Apr  1 21:25 - 21:25  (00:00)
aishworyann  ttys001                   Sat Apr  1 21:01 - 21:01  (00:00)
aishworyann  ttys000                   Sat Apr  1 20:55 - 20:55  (00:00)
aishworyann  console                   Wed Mar 29 20:05   still logged in
reboot    ~                         Wed Mar 29 20:05 
aishworyann  ttys001                   Fri Mar 24 14:35 - 14:35  (00:00)
aishworyann  ttys002                   Fri Mar 24 14:32 - 14:32  (00:00)
aishworyann  ttys001                   Fri Mar 24 14:32 - 14:32  (00:00)
aishworyann  ttys001                   Wed Mar 22 11:25 - 11:25  (00:00)
aishworyann  ttys000                   Sun Mar 19 03:24 - 03:24  (00:00)
aishworyann  ttys000                   Wed Mar  1 11:13 - 11:13  (00:00)
aishworyann  ttys000                   Wed Mar  1 02:20 - 02:20  (00:00)
aishworyann  ttys000                   Wed Mar  1 02:19 - 02:19  (00:00)
aishworyann  ttys000                   Wed Mar  1 02:06 - 02:06  (00:00)
aishworyann  ttys000                   Wed Mar  1 01:58 - 01:58  (00:00)
aishworyann  ttys000                   Wed Mar  1 01:56 - 01:56  (00:00)
aishworyann  ttys000                   Wed Mar  1 01:55 - 01:55  (00:00)
aishworyann  console                   Thu Feb 16 00:39 - crash (41+19:25)
reboot    ~                         Thu Feb 16 00:39 
aishworyann  ttys000                   Sun Feb  5 00:00 - 00:00  (00:00)
aishworyann  ttys000                   Fri Feb  3 20:15 - 20:15  (00:00)
aishworyann  ttys000                   Thu Feb  2 20:27 - 20:27  (00:00)
aishworyann  ttys000                   Tue Jan 31 18:09 - 18:09  (00:00)
aishworyann  ttys000                   Tue Jan 17 22:33 - 22:33  (00:00)
aishworyann  ttys001                   Mon Jan 16 16:27 - 16:27  (00:00)
aishworyann  ttys000                   Mon Jan 16 16:01 - 16:01  (00:00)
aishworyann  console                   Mon Jan 16 04:39 - crash (30+19:59)
reboot    ~                         Mon Jan 16 04:39 
aishworyann  ttys000                   Sat Jan 14 01:15 - 01:15  (00:00)
aishworyann  ttys000                   Sat Jan 14 00:35 - 00:35  (00:00)
aishworyann  ttys001                   Sat Jan 14 00:33 - 00:33  (00:00)
aishworyann  ttys000                   Sat Jan 14 00:18 - 00:18  (00:00)
aishworyann  ttys000                   Sat Jan 14 00:02 - 00:02  (00:00)
aishworyann  ttys000                   Fri Jan 13 23:42 - 23:42  (00:00)
aishworyann  ttys000                   Fri Jan 13 12:24 - 12:24  (00:00)
aishworyann  ttys000                   Thu Jan 12 01:40 - 01:40  (00:00)
aishworyann  ttys000                   Wed Jan 11 15:09 - 15:09  (00:00)
aishworyann  ttys001                   Wed Jan 11 14:17 - 14:17  (00:00)
aishworyann  ttys000                   Wed Jan 11 14:16 - 14:16  (00:00)
aishworyann  ttys000                   Tue Jan  3 13:51 - 13:51  (00:00)
aishworyann  ttys000                   Tue Jan  3 13:51 - 13:51  (00:00)
aishworyann  ttys000                   Tue Jan  3 13:51 - 13:51  (00:00)
aishworyann  ttys001                   Tue Jan  3 13:48 - 13:48  (00:00)
aishworyann  ttys001                   Mon Jan  2 14:24 - 14:24  (00:00)
aishworyann  ttys001                   Mon Jan  2 14:24 - 14:24  (00:00)
aishworyann  ttys000                   Mon Jan  2 14:10 - 14:10  (00:00)
aishworyann  ttys000                   Mon Jan  2 13:55 - 13:55  (00:00)
aishworyann  ttys000                   Mon Jan  2 13:55 - 13:55  (00:00)
aishworyann  ttys001                   Mon Jan  2 13:54 - 13:54  (00:00)
aishworyann  ttys000                   Mon Jan  2 13:54 - 13:54  (00:00)
aishworyann  ttys000                   Wed Dec 21 06:37 - 06:37  (00:00)
aishworyann  console                   Tue Dec 20 12:35 - crash (26+16:03)
reboot    ~                         Tue Dec 20 12:35 
aishworyann  console                   Sun Dec  4 20:42 - crash (15+15:52)
reboot    ~                         Sun Dec  4 20:42 
aishworyann  console                   Sat Dec  3 23:05 - crash  (21:36)
reboot    ~                         Sat Dec  3 23:20 

wtmp begins Sat Dec  3 23:20 
